{
  "name": "capsulate-middleware",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:piglovesyou/compose-middleware.git",
  "author": "piglovesyou <thepiglovesyou@gmail.com>",
  "license": "MIT"
}
